{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestContext": "Server=(localdb)\\mssqllocaldb;Database=TestContext-234ba344-bd27-4235-ac39-c5f3c2bb3427;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}