{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCoreMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCoreMovieContext-e43bedd2-cf5a-4f55-9f33-010d84a66770;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}